body {
    width: 100%;
    height: 100%;
}

.consola {
    width: 100%;
    height: 100%;
}
.grids {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.fila {
    display: flex;
    justify-content: space-between;
    width: 109px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.grid-principal .circle {
    border: 2px solid black;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    cursor: pointer;
}
.grid-ayuda .circle {
    border: 2px solid black;
    height: 10px;
    width: 10px;
    border-radius: 50%;
}

.paletaColores {
    width: 60px;
    height: 60px;
    border: 2px solid black;
    border-radius: 8px;
    display: flex;
    flex-wrap: wrap;
    gap: auto;
    justify-content: space-around;
    position: fixed;
    float:inline-end;
    background-color: bisque;
}

.pincel {

    width: 15px;
    height: 15px;
    border-radius: 50%;
    border:1px solid black
}

.btn {
    margin-top: 10px;
    width: 10vw;
    height: 5vh;
    border-radius: 8px;
    border: 1px solid black;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn:hover {
    background-color: salmon;
}